
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yan"></i>
                    <div class="name">眼</div>
                    <div class="fontclass">.icon-yan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuqian"></i>
                    <div class="name">书签</div>
                    <div class="fontclass">.icon-shuqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuan"></i>
                    <div class="name">船</div>
                    <div class="fontclass">.icon-chuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanfa"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-zhuanfa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlemusic215"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinlemusic215</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xxxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xxxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">zanting</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-webtubiaoku16"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-webtubiaoku16</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我 </div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prev_arrow-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-prev_arrow-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian1"></i>
                    <div class="name">tuijian</div>
                    <div class="fontclass">.icon-tuijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanfa1"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-zhuanfa1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-fine-left"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-arrow-fine-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_videocam_px"></i>
                    <div class="name">material，录像，摄影</div>
                    <div class="fontclass">.icon-ic_videocam_px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huige"></i>
                    <div class="name">会鸽</div>
                    <div class="fontclass">.icon-huige</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouchang"></i>
                    <div class="name">shouchang</div>
                    <div class="fontclass">.icon-shouchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou1"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left_arrow"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-left_arrow</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
